{
  "HEADLINE": "Hello my name is Adaptive !!",
  "TEXT": "Using the translate filter, we don’t even have to engage our controller or services or worry about the view layer: we’re able to decouple the translate logic from any controller or service and make our view replaceable without touching business logic code.",
  "PRESS": "Press",
  "VIDEOS": "Videos",
  "GAMES": "Games",
  "SURVEY": "Survey",
  "BUTTON_TEXT_EN": "English",
  "BUTTON_TEXT_FR": "French",
  "FORMAT_DATE": "{{date|date:'fullDate'}}",
  "INTRODUCTION": "SITA Digital Media On The Move, a pilot project",
  "POWERED": "powered by SITA",
  "COMPANY": "SITA Digital Media On The Move",
  "PROVIDE": "provides me",
  "SERVICES": "Access to a variety of TV content, newspapers, magazines and games, while waiting for boarding.",
  "USABILITY": "How to use",
  "ONBOARD": "on board?",
  "ORIGINAL_EXPLANATION": "To bring SITA Digital Media On The Move on board and use it during your flight, dowload the app by clicking on the provider logo below.",
  "EXPLANATION": "1) To get the app simply switch off Wi-Fi (Or switch to a local Wi-Fi)\n\n2) Go to app store to download SITA Digital Media On The Move\n\n3) Reconnect to SITA Digital Media On The Move\n\nWhen accessing content on the portal, this time when you click on \"Bring me on the flight\" you will be able to download the content to your device.",
  "PROJECT": "a pilot project",
  "RATING": "SITA is driving a test in order to better identify the need for on ground / on board entertainement. Should you enjoy this service, please let us know by rating it.",
  "DOWNLOAD_APP": "Don’t forget to download the app if you would like to enjoy your selected media during your flight.",
  "CHILDRENS": "children",
  "WATCH": "Watch now",
  "READ": "Read now",
  "PLAY": "Play now",
  "DOWNLOAD": "Bring me on your flight",
  "RATE": "Rate to continue",
  "TERMS": "<h1>This Portal is for Demonstration purposes only</h1>",
  "TERMS-CONDITIONS": "Terms and conditions",
  "VALIDATION": "I got it, let's go",
  "SURVEY_WELCOME": "Tell us what you think",
  "SURVEY_WELCOME_ABOUT": "about your experience on SITA Digital Media On The Move survey.",
  "SURVEY_END_THANK": "Thank you",
  "SURVEY_END_FOR": "for answering !",
  "GO_TO": "I got it, let's go",
  "BACK_TO": "Going back to the service"
}
